%YAML 1.2
---
scope: source.ruby.rails.embedded.slim
#version: 2
hidden: true

extends: Packages/Rails/Ruby (Rails).sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: Slim.sublime-syntax#slim-continuations

  comments:
    - meta_prepend: true
    - match: \#+
      scope: punctuation.definition.comment.ruby
      push: comment-body

  comment-body:
    - meta_scope: comment.line.number-sign.ruby
    # support continuations, but escape afterwards
    - match: ^
      pop: true
